NONPROD_TOKEN=NzI0MjQ2NDkwODAwNzE3ODM1.GUq4Fx.hJKu7hA-xkLwC_iuYiHr6gLdu_OuCBPVPLYUsQ
NONPROD_CLIENT_ID=724246490800717835
IS_UPDATE_REQUIRED=false
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=postgres
PGPORT=5432
PGDATABASE=local-dev